{{/* single.html defines each indidivual page (as opposed to list pages). In other words, it shows info for each post, about page, etc.)*/}}
{{ define "main" }}
    {{- partial "_shared/title.html" . -}}
    <meta name="description" content="{{ .Summary }}">
    <meta name="keywords" content="{{ $.Site.Params.meta.keywords }}">
    <div class="main-content">
	      {{ printf "<!-- Begin Article -->" | safeHTML }}
        <div class="container">
            <div class="row">

                {{/* Post Share: The share section on the left or bottom of page with social media links. */}}
		{{ printf "<!-- Share Box -->" | safeHTML }}
                <div class="col-md-2 pl-0">
                    {{- partial "single-partials/share.html" . -}}
                </div>

                {{/* Post: Actual content of the article/post. */}}
		{{ printf "<!-- Post Content  -->" | safeHTML }}
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        {{ printf "<!-- Post Title -->" | safeHTML }}
                        <h1 class="posttitle">{{ .Title }}</h1>

			{{ printf "<!-- Post Information -->" | safeHTML }}
			<div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
				{{/* Author name with link to author page */}}
				<span class="author-description">
					by <b><a id="author-link" href="{{ .Site.Params.baseURL }}/author/{{ .Params.Author | urlize }}">{{ .Params.Author }}</a></b>
				    <br>
				    {{/* Date of Post */}}
				    <p><i class="far fa-star fa-fw"></i>{{ dateFormat "Jan 2, 2006" .Date }}  <i class="far fa-clock fa-fw"> </i>{{ .ReadingTime }} min read{{ if .Params.updated }} <i class="far fa-calendar-alt fa-fw">  </i>Last Updated {{ dateFormat "Jan 2, 2006" .Lastmod }}{{ end }}</p>
	    {{ if .Params.pandoc }}
	    <i class="far fa-file-pdf fa-fw"></i>
	     <a id="author-link" href="post.pdf">PDF</a> 
	    <i class="far fa-file-word fa-fw"></i>
	     <a id="author-link" href="post.docx">DOCX</a>
	    <i class="far fa-file-alt fa-fw"></i>
	     <a id="author-link" href="post.odt">ODT</a>	
	    <i class="far fa-file-alt fa-fw"></i>
	     <a id="author-link" href="post.txt">TXT</a>
	    <i class="far fa-file-alt fa-fw"></i>
	     <a id="author-link" href="post.rtf">RTF</a>
	    {{ end }}
        </span>
      </div>

              </div>

        	    {{ printf "<!-- Post Featured Image -->" | safeHTML }}
		    {{/* If the post is newVersion (which means it is in a directory with its images) then it uses a non-relURL url. */}}
		    {{ $altimage := .Params.imageDescription }}
		    {{ if .Params.Resources }}
			{{ with .Resources.GetMatch "preview" }}
				{{ $image256x := .Resize "256x" }}
				{{ $image512x := .Resize "512x" }}
				{{ $image1024x := .Resize "1024x" }}
				{{ $image2048x := .Resize "2048x" }}
				<a href="{{ .RelPermalink }}"><img class="featured-image img-fluid" srcset="{{ $image256x.RelPermalink }} 256w, {{ $image512x.RelPermalink }} 512w, {{ $image1024x.RelPermalink }} 1024w, {{ $image2048x.RelPermalink }} 2048w" src="{{ $image1024x.RelPermalink }}" alt="{{ $altimage }}"></a>
			{{ end }}
		    {{ else }}
			{{ if .Params.image }}
				<a href="{{ .RelPermalink }}"><img class="featured-image img-fluid" src="{{ .Params.image | urlize | relURL }}" alt="Image of: {{ .Params.imageDescription }}"></a>
			{{ else }}
		        	<p></p>
			{{ end }}
	 	    {{ end }}

		    {{ printf "<!--End Featured Image -->" | safeHTML }}

                    {{/* Post Content */}}
                    <div class="article-post">
			{{ if .Params.tableOfContents }}
			        <h2>Table of Contents</h2>
		    		{{ .TableOfContents }}
		        {{ end }}
                        {{ .Content }}
                    </div>

                    
                    {{- partial "single-partials/feedback.html" . -}} {{/* NOTE FROM NATE: ADDED THIS ENTIRE IDEA TO PUT SOMETHING AT THE END OF ALL POSTS (E.G. COPYRIGHT AND SEND FEEDBACK AND LETTERS TO THE EDITORS) */}}

                    {{/* Next and PrevPage inside current section */}}
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    {{with .NextInSection}}
                        <a class="d-block col-md-6" href="{{.URL}}"> &laquo; {{.Title}}</a>
                    {{end}}
                    {{with .PrevInSection}}
                        <a class="d-block col-md-6 text-lg-right" href="{{.URL}}">{{.Title}} &raquo;</a>
                    {{end}}
                    <div class="clearfix"></div>
                    </div>
                    {{/* End Next and PrevPage */}}
                </div>
                {{/* End Post */}}
            </div>
        </div>
        {{/* End Article
        ================================================== */}}
        {{ if .Params.comments }}
            {{- partial "single-partials/comments.html" . -}}
        {{ end }}
    </div>
{{ end }}
